# Crayon

./: .gitignore  Crayon.sln  README.md  Schema.sql  Seed.sql
Crayon/: Constants.cs  Crayon.csproj  Crayon.http  Program.cs  appsettings.Test.json  appsettings.json
Crayon/ApiClients/CCPClient/: CCPClient.cs  InMemoryCCPClient.cs  RedisCCPClient.cs
Crayon/Caching/: InMemoryGenericCache.cs  RedisGenericCache.cs  RedisSubscriber.cs  RedisSubscriberNotificationService.cs
Crayon/Configuration/: AppSettings.cs
Crayon/Endpoints/: Registration.cs
Crayon/Endpoints/Model/: SubscriptionChangeExpirationRequest.cs  SubscriptionChangeQuantityRequest.cs  SubscriptionOrderRequest.cs  SubscriptionOrderResponse.cs
Crayon/Entities/: Account.cs  Licence.cs  Subscription.cs
Crayon/Events/: Costants.cs
Crayon/Events/Base/: Publisher.cs  Subscriber.cs
Crayon/Events/Handlers/: CancelSubscriptionFinalizeHandler.cs  CancelSubscriptionHandler.cs  ChangeSubscriptionExpirationFinalizeHandler.cs  ChangeSubscriptionExpirationHandler.cs  ChangeSubscriptionQuantityFinalizeHandler.cs  ChangeSubscriptionQuantityHandler.cs  OrderHandler.cs  OrderPurchaseHandler.cs  TempHandler.cs
Crayon/Events/Model/: CancelSubscriptionFinalizeMessage.cs  CancelSubscriptionMessage.cs  ChangeSubscriptionExpirationFinalizeMessage.cs  ChangeSubscriptionExpirationMessage.cs  ChangeSubscriptionQuantityFinalizeMessage.cs  ChangeSubscriptionQuantityMessage.cs  OrderMessage.cs  OrderPurchasedMessage.cs
Crayon/Events/Publishers/: CancelSubscriptionFinalizePublisher.cs  CancelSubscriptionPublisher.cs  OrderPublisher.cs  (+6 more)
Crayon/Exceptions/: BaseException.cs  ForbiddenException.cs  InternalException.cs
Crayon/Helpers/: DictionaryHelper.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
Crayon/Middleware/: ExceptionHandlingMiddleware.cs
Crayon/Mock/: MockServer.cs
Crayon/Notifications/: NotificationHub.cs
Crayon/Properties/: launchSettings.json
Crayon/Repositories/: AccountRepository.cs  InMemoryAccountRepository.cs  InMemorySubscriptionRepository.cs  RedisAccountRepository.cs  RedisSubscriptionRepository.cs  SubscriptionRepository.cs
Crayon/Services/: AccountService.cs  AuthorizationService.cs  CCPService.cs  DBConnectionFactory.cs  NotificationService.cs  SubscriptionService.cs  UserAccesorService.cs
Crayon/wwwroot/: index.html  notification.js
(+32 files in other folders)
